<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pubpi.valinor</groupId>
		<artifactId>valinor-parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>valinor-comment</artifactId>
	<packaging>pom</packaging>


	<name>valinor-comment</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>valinor-comment-api</module>
		<module>valinor-comment-provider</module>
	</modules>
</project>
