# valinor-parent

./: .gitignore
valinor-auth/valinor-auth-api/: pom.xml
valinor-baseinfo/valinor-baseinfo-api/: pom.xml
valinor-baseinfo/valinor-baseinfo-provider/: pom.xml
valinor-baseinfo/valinor-baseinfo-provider/src/main/resources/: config.properties
valinor-baseinfo/valinor-baseinfo-provider/src/main/resources/mapping/: AddressTagMapper.xml  BaseinfoAddressMapper.xml  BaseinfoBrandMapper.xml  BaseinfoCategMapper.xml  BaseinfoCountryMapper.xml  BaseinfoMerchantMapper.xml  BrandTagMapper.xml  CurrencyMapper.xml  ItemTagMapper.xml
valinor-baseinfo/valinor-baseinfo-provider/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  dubbo-provider.xml  spring-mybatis.xml
valinor-baseinfo/valinor-baseinfo-provider/src/test/java/org/valinor/merchant/provider/: TestBaseinfoProvider.java
valinor-comment/: .project  pom.xml
valinor-comment/valinor-comment-api/: pom.xml
valinor-comment/valinor-comment-provider/: pom.xml
valinor-comment/valinor-comment-provider/src/main/resources/: config.properties
valinor-comment/valinor-comment-provider/src/main/resources/mapping/: NoteCollectInfoMapper.xml  NoteCommentMapper.xml  NotePraiseMapper.xml  NoteShareMapper.xml  NoteStatisticsInfoMapper.xml
valinor-comment/valinor-comment-provider/src/main/resources/spring/: applicationContext.xml  spring-mybatis.xml
valinor-comment/valinor-comment-provider/src/main/resources/spring/provider/: dubbo-provider-order.xml
valinor-comment/valinor-comment-provider/src/test/resources/spring/comsumer/: dubbo-consumer-order.xml
valinor-common/: pom.xml
valinor-common/src/main/java/com/pubpi/common/: BeanValidators.java  TidManager.java
valinor-common/src/main/java/com/pubpi/common/annotation/: CheckPermission.java
valinor-common/src/main/java/com/pubpi/common/exception/: BaseException.java  ControllerException.java  DaoException.java  ServiceException.java
valinor-common/src/main/java/com/pubpi/common/model/: BasicModel.java  BasicSeriModel.java
valinor-common/src/main/java/com/pubpi/common/sftp/: SftpClient.java
valinor-common/src/main/java/com/pubpi/common/tuples/: Triplet.java
valinor-common/src/main/java/com/pubpi/common/utils/: BeanMapper.java  ByteConvert.java  Collections3.java  CookieUtils.java  Cryptos.java  DateUtils.java  Digests.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FreeMarkers.java  HashUtils.java  HttpUtils.java  JaxbMapper.java  JsonMapper.java  LogWrapper.java  MacUtils.java  MySSLProtocolSocketFactory.java  PasswordHash.java  PropertiesLoader.java  Reflections.java  StringUtils.java  TimeUtils.java  UploadUtils.java  XLog.java
valinor-common/src/main/java/com/xiaoleilu/hutool/: BasicType.java  BoundedPriorityQueue.java  CharsetUtil.java  ClassUtil.java  CollectionUtil.java  Conver.java  CronUtil.java  FileUtil.java  Func.java  GroupedSet.java  InjectUtil.java  IoUtil.java  NetUtil.java  PageUtil.java  Props.java  ReUtil.java  SecureUtil.java  Setting.java  StrUtil.java  SystemUtil.java  URLUtil.java  Validator.java  VelocityUtil.java  XmlUtil.java  ZipUtil.java
valinor-common/src/main/java/com/xiaoleilu/hutool/bloomFilter/filter/: ELFFilter.java  FNVFilter.java  PJWFilter.java  RSFilter.java  SDBMFilter.java
valinor-common/src/main/java/com/xiaoleilu/hutool/cache/: FileLFUCache.java
valinor-common/src/main/java/com/xiaoleilu/hutool/db/: Condition.java  DaoTemplate.java  DbUtil.java  Session.java  SqlBuilder.java  SqlConnRunner.java  SqlRunner.java  Wrapper.java
valinor-common/src/main/java/com/xiaoleilu/hutool/db/ds/: DruidDS.java  MongoDS.java
valinor-common/src/main/java/com/xiaoleilu/hutool/exceptions/: HttpException.java
valinor-common/src/main/java/com/xiaoleilu/hutool/http/: Header.java  HttpBase.java  HttpConnection.java  HttpResponse.java  HttpUtil.java
valinor-common/src/main/java/com/xiaoleilu/hutool/setting/: AbsSetting.java  IArraySetting.java  IBasicSetting.java  IListSetting.java
valinor-common/src/main/java/com/xiaoleilu/hutool/setting/dialect/: GroupSetting.java
valinor-common/src/test/java/com/xiaoleilu/hutool/demo/: BoundedPriorityQueueDemo.java  ClassUtilDemo.java  DateUtilDemo.java  GroupedSetDemo.java  HttpTest.java  ReUtilDemo.java  StrUtilDemo.java  XmlUtilDemo.java  ZipUtilTest.java
valinor-common/src/test/java/com/xiaoleilu/hutool/demo/cache/: CacheDemo.java
valinor-common/src/test/java/com/xiaoleilu/hutool/demo/db/: DbDemo.java  EntityDemo.java  SqlBuilderDemo.java
valinor-common/src/test/java/org/valinor/common/: AppTest.java
valinor-common/src/test/java/org/yuntu/common/utils/test/: TestByteConvert.java
valinor-manager/: pom.xml
valinor-manager/src/main/resources/: config.properties
valinor-manager/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  spring-jedis.xml  spring-shiro.xml
valinor-manager/src/main/webapp/: upload.jsp
valinor-manager/src/test/resources/: logback-test.xml
valinor-message/valinor-message-provider/: pom.xml
valinor-message/valinor-message-provider/src/main/java/resources/: config.properties  logback.xml
valinor-message/valinor-message-provider/src/main/java/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-mybatis.xml
valinor-order/: pom.xml
valinor-order/valinor-order-api/: pom.xml
valinor-order/valinor-order-provider/: pom.xml
valinor-order/valinor-order-provider/src/main/resources/: config.properties
valinor-order/valinor-order-provider/src/main/resources/mapping/: OrderDeliveryLogMapper.xml  OrderDeliveryMapper.xml  OrderDetlLogMapper.xml  OrderDetlMapper.xml  OrderMainLogMapper.xml  OrderMainMapper.xml  OrderPayMapper.xml  OrderServiceMapper.xml
valinor-order/valinor-order-provider/src/main/resources/spring/: spring-mybatis.xml
valinor-order/valinor-order-provider/src/main/resources/spring/provider/: dubbo-provider-order.xml
valinor-order/valinor-order-provider/src/test/resources/spring/comsumer/: dubbo-consumer-order.xml
valinor-shopcart/valinor-shopcart-api/: pom.xml
(+990 files in other folders)
