<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pubpi.valinor</groupId>
		<artifactId>valinor-baseinfo</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>valinor-baseinfo-api</artifactId>
	<name>valinor-baseinfo-api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.pubpi.valinor</groupId>
			<artifactId>valinor-dubbo-baseapi</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.pubpi.valinor</groupId>
			<artifactId>valinor-common</artifactId>
		</dependency>
		<!-- 校验start -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<!-- 校验end -->
	</dependencies>
</project>
