#database setting
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://d01.pubpi.com:3306/valinor_img?characterEncoding=UTF-8&autoReconnect=true
jdbc_username=yunju
jdbc_password=yunjuhuihuang

#redis setting
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

redis.keyPrefix=valinor
#redis.host=127.0.0.1
redis.host=115.159.81.110
redis.port=6379
redis.timeout=2000
redis.password=123456

realtime.server.ip=182.254.245.178
realtime.server.port=11001

realtimeforchannel.server.ip=182.254.245.178
realtimeforchannel.server.port=11002

#dubbo service setting
dubbo.protocol.port=30901
dubbo.registry.address=zookeeper://115.159.81.110:2181