#database setting
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://d01.pubpi.com:3306/valinor_comment?characterEncoding=UTF-8&autoReconnect=true
jdbc_username=yunju
jdbc_password=yunjuhuihuang

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#redis setting
redis.keyPrefix=valinor
#redis.host=127.0.0.1
redis.host=115.159.81.110
redis.port=6379
redis.timeout=2000
redis.password=123456


#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000


#dubbo service setting
dubbo.protocol.port=31601
dubbo.registry.address=zookeeper://115.159.81.110:2181